USE FOLLOWING COLOR SCHEME:
:root {
  --card: #e7dbbf;
  --ring: #9db18c;
  --input: #dbc894;
  --muted: #decea0;
  --accent: #dbc894;
  --border: #b19681;
  --radius: 0.425rem;
  --chart-1: #9db18c;
  --chart-2: #8a9f7b;
  --chart-3: #bac9b4;
  --chart-4: #71856a;
  --chart-5: #5e6e58;
  --popover: #f3ead2;
  --primary: #8d9d4f;
  --sidebar: #e2d1a2;
  --font-mono: JetBrains Mono, monospace;
  --font-sans: Merriweather, serif;
  --secondary: #decea0;
  --background: #e4d7b0;
  --font-serif: Source Serif 4, serif;
  --foreground: #5c4b3e;
  --destructive: #d98b7e;
  --shadow-blur: 2px;
  --shadow-color: hsl(88 22% 35% / 0.15);
  --sidebar-ring: #9db18c;
  --shadow-spread: 0px;
  --shadow-opacity: 0.15;
  --sidebar-accent: #eae5d9;
  --sidebar-border: #e5e0d4;
  --card-foreground: #5c4b3e;
  --shadow-offset-x: 3px;
  --shadow-offset-y: 3px;
  --sidebar-primary: #9db18c;
  --muted-foreground: #85766a;
  --accent-foreground: #5c4b3e;
  --popover-foreground: #5c4b3e;
  --primary-foreground: #fdfbf6;
  --sidebar-foreground: #5c4b3e;
  --secondary-foreground: #5c4b3e;
  --destructive-foreground: #faf8f2;
  --sidebar-accent-foreground: #5c4b3e;
  --sidebar-primary-foreground: #fdfbf6;
}

.dark {
  --card: #413c33;
  --ring: #8a9f7b;
  --input: #5a5345;
  --muted: #4a4439;
  --accent: #a18f5c;
  --border: #5a5345;
  --chart-1: #8a9f7b;
  --chart-2: #9db18c;
  --chart-3: #71856a;
  --chart-4: #a18f5c;
  --chart-5: #5e6e58;
  --popover: #413c33;
  --primary: #8a9f7b;
  --sidebar: #3a3529;
  --secondary: #5a5345;
  --background: #3a3529;
  --foreground: #ede4d4;
  --destructive: #b5766a;
  --sidebar-ring: #8a9f7b;
  --sidebar-accent: #a18f5c;
  --sidebar-border: #5a5345;
  --card-foreground: #ede4d4;
  --sidebar-primary: #8a9f7b;
  --muted-foreground: #a8a096;
  --accent-foreground: #2a2521;
  --popover-foreground: #ede4d4;
  --primary-foreground: #2a2521;
  --sidebar-foreground: #ede4d4;
  --secondary-foreground: #ede4d4;
  --destructive-foreground: #f0e9db;
  --sidebar-accent-foreground: #2a2521;
  --sidebar-primary-foreground: #2a2521;
}

@theme inline {
  --color-card: var(--card);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-muted: var(--muted);
  --color-accent: var(--accent);
  --color-border: var(--border);
  --color-radius: var(--radius);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-popover: var(--popover);
  --color-primary: var(--primary);
  --color-sidebar: var(--sidebar);
  --color-font-mono: var(--font-mono);
  --color-font-sans: var(--font-sans);
  --color-secondary: var(--secondary);
  --color-background: var(--background);
  --color-font-serif: var(--font-serif);
  --color-foreground: var(--foreground);
  --color-destructive: var(--destructive);
  --color-shadow-blur: var(--shadow-blur);
  --color-shadow-color: var(--shadow-color);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-shadow-spread: var(--shadow-spread);
  --color-shadow-opacity: var(--shadow-opacity);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-border: var(--sidebar-border);
  --color-card-foreground: var(--card-foreground);
  --color-shadow-offset-x: var(--shadow-offset-x);
  --color-shadow-offset-y: var(--shadow-offset-y);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent-foreground: var(--accent-foreground);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary-foreground: var(--primary-foreground);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
}

